{
  "schema_version": 2,
  "mode": "STRICT",
  "source_commit": "1007f86",
  "chrome_version": "150.0.7871.114",
  "expected_fixtures": 21,
  "executed": 21,
  "calculators": 10,
  "benchmark_mismatches": 0,
  "acknowledged_findings": 0,
  "diagram_failures": 0,
  "harness_errors": 0,
  "aggregate_gate": "PASS",
  "gate_meaning": "Strict post-fix gate: zero mismatches, diagram failures, missing runs, harness errors, or page errors.",
  "records": [
    {
      "key": "masonry_lap_length/mdg-9.2-1",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_lap_length--mdg-9.2-1.png"
    },
    {
      "key": "masonry_anchor/mdg-9.3-2-10",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_anchor--mdg-9.3-2-10.png"
    },
    {
      "key": "masonry_anchor/rek-08-asd",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_anchor--rek-08-asd.png"
    },
    {
      "key": "masonry_anchor_bolt/mdg-9.3-11",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_anchor_bolt--mdg-9.3-11.png"
    },
    {
      "key": "masonry_asd_design/rek-04-asd-section",
      "benchmark_status": "benchmark_partial",
      "harness_error": false,
      "screenshot": "masonry_asd_design--rek-04-asd-section.png"
    },
    {
      "key": "masonry_asd_design/rek-04-pm-1",
      "benchmark_status": "benchmark_partial",
      "harness_error": false,
      "screenshot": "masonry_asd_design--rek-04-pm-1.png"
    },
    {
      "key": "masonry_asd_design/rek-04-pm-2",
      "benchmark_status": "benchmark_partial",
      "harness_error": false,
      "screenshot": "masonry_asd_design--rek-04-pm-2.png"
    },
    {
      "key": "masonry_bearing_uplift/rek-07a-asd",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_bearing_uplift--rek-07a-asd.png"
    },
    {
      "key": "masonry_bearing_uplift/rek-07b-asd",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_bearing_uplift--rek-07b-asd.png"
    },
    {
      "key": "masonry_bearing_uplift/rek-07c-asd",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_bearing_uplift--rek-07c-asd.png"
    },
    {
      "key": "masonry_bearing_uplift/rek-09-asd",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_bearing_uplift--rek-09-asd.png"
    },
    {
      "key": "masonry_lintel_asd/rek-06-asd",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_lintel_asd--rek-06-asd.png"
    },
    {
      "key": "masonry_lintel_jamb/rek-04-asd",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_lintel_jamb--rek-04-asd.png"
    },
    {
      "key": "masonry_lintel_jamb/rek-06-asd",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_lintel_jamb--rek-06-asd.png"
    },
    {
      "key": "masonry_reinforced_wall_asd/rek-wall-default",
      "benchmark_status": "not_drivable",
      "harness_error": false,
      "screenshot": "masonry_reinforced_wall_asd--rek-wall-default.png"
    },
    {
      "key": "unreinforced_cmu_wall_asd/default-smoke",
      "benchmark_status": "no_benchmark",
      "harness_error": false,
      "screenshot": "unreinforced_cmu_wall_asd--default-smoke.png"
    },
    {
      "key": "embed_plate_beam_bearing/default-smoke",
      "benchmark_status": "no_benchmark",
      "harness_error": false,
      "screenshot": "embed_plate_beam_bearing--default-smoke.png"
    },
    {
      "key": "masonry_reinforced_wall_asd/rek-05-asd-inplane",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_reinforced_wall_asd--rek-05-asd-inplane.png"
    },
    {
      "key": "masonry_reinforced_wall_asd/rek-02-asd-oop",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_reinforced_wall_asd--rek-02-asd-oop.png"
    },
    {
      "key": "masonry_reinforced_wall_asd/rek-03-asd-axial",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "masonry_reinforced_wall_asd--rek-03-asd-axial.png"
    },
    {
      "key": "unreinforced_cmu_wall_asd/urwall-6in-hand",
      "benchmark_status": "benchmark",
      "harness_error": false,
      "screenshot": "unreinforced_cmu_wall_asd--urwall-6in-hand.png"
    }
  ]
}